{
  "name": "yoga-master",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.15",
    "@mui/material": "^5.13.4",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.54.0",
    "@tanstack/react-query": "^4.29.12",
    "alpinejs": "^3.12.2",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "create-file-list": "^1.1.0",
    "firebase": "^9.22.1",
    "framer-motion": "^10.12.16",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.11.2",
    "react-spinners": "^0.13.8",
